<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAEAEAACAAAAAAgACgAAABAAAAABADFIECABAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameInputs" />
      <Field Name="lightSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="@PlayerInputActions.Player1Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="@PlayerInputActions.Player2Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@PlayerInputActions.IPlayer1Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="@PlayerInputActions.IPlayer2Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAABAAAAAECBABAAAAAmAEAAA4AABQgAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="LightSource" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAFAAAAAABAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LightSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInputs" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICQAAAAAAAAAAAABAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameInputs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerInputActions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAAAAEAAAAAAAAEAABAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Light" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>