<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="10.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAEAACAAAAAAgAigAAABAAAAABACFIECABAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameInputs" />
      <Field Name="lightSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="@PlayerInputActions.Player1Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="@PlayerInputActions.Player2Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@PlayerInputActions.IPlayer1Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="@PlayerInputActions.IPlayer2Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAABAAAAAECBABAAAAAmAEAAA4AABQgAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LightSource">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAFAAAAAABAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LightSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInputs">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICQAAAAAAAAAAAABAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameInputs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerInputActions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gun">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAAAAEAAAAAAAAEAABAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>